spring.application.name=auth-service
server.port=8080
server.address=127.0.0.1

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#---- Database Configuration -------
#-- this is when you are running in local
spring.datasource.url=jdbc:mysql://localhost:3306/mycart_db?useSSL=false&serverTimeZone=UTC

#-- this is when you are running in docker but mysql in in local
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mycart_db

#-- this is when both are running in docker
#spring.datasource.url=jdbc:mysql://my-mysql:3306/mycart_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql-db-Lake@9691

#--JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---secret key---
jwt.secret=iamlokeshkiradfrohjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjhhhhhhhjmneemuchindialivinghereasastudent
