spring.application.name=mycart

#---- Database Configuration -------
spring.datasource.url=jdbc:mysql://localhost:3306/mycart_db?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#--JPA---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---secret key---
jwt.secret=iamlokeshkiradfrohjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkjhhhhhhhjmneemuchindialivinghereasastudent
